#!/bin/bash

listOfFunctions=("00000000000011001111111111110011",
"10000000000000010111111111111110",
"00000000110000001111111100111111",
"10001101100110010110011001100110",
"00000000110100101111111100101101",
"10001111000001001011111100110100",
"00000000111111110000001011111101",
"10001111000001001011111101110000",
"00000000111111110000100011110111",
"10001111010000001011111100110100",
"00000000111111110001000011101111",
"10001111010000001011111101110000",
"00000000111111110010000011011111",
"10010010110101101101001011010010",
"00000000111111110011000011001111",
"10010101010101010101010101010110",
"00000000111111110100000010111111",
"10010110101010101001100110101010",
"00000000111111110100001010111101",
"10010110110101101001011010010100",
"00000000111111110111000011001011",
"10011001100110010110011001001110",
"00000010111111010000000011111111",
"10011001100110011100110011001100",
"00000010111111010000001011111101",
"1001100111001100",
"00000010111111010010000011011111",
"10011010100110011001101010011010",
"00000011000000001111110011111111",
"10011010100110011010101010101010",
"00000100001000001111101111011111",
"10011010100110101001101010011010",
"00000100111110110000000011111111",
"10011010100110101010101010101010",
"00000100111110110010100011110101",
"10011010101010011001101010011010",
"00000100111110110100000010111111",
"10011010101010101001101010011010",
"00001000110001001111011100111011",
"10011010101010101001101010101010",
"00001000111101110000000011111111",
"10011010101010101010101010101010",
"00001000111101110000100011110111",
"10100101101001011010101010101010",
"00001000111101110000101011110101",
"10100110101001011010101010101010",
"00001100111100110000000011111111",
"10100110101001100110011010100110",
"00001100111100110000100011110111",
"10100110101001100110011010101010",
"00001100111100110010000011111101",
"10100110101001100110101010100110",
"00001110111111010000001011110001",
"10100110101001101010011010100110",
"00001110111111010010000011110001",
"10100110101001101010101010100110",
"00001111000011110000111101001011",
"10100110101001101010101010101010",
"00001111000011110001111000001111",
"10101001100110101010101010101010",
"00001111000011110010110100001111",
"1010100110101010",
"00001111000011110011110000001111",
"10101001101010101010100110101010",
"00001111000011111100001100001111",
"10101001101010101010101010101010",
"00001111000011111101001000001111",
"10101010010101010101110100101010",
"00001111000011111110000100001111",
"10101010011001101010101010010110",
"00001111000011111111000000001111",
"1010101001101010",
"00001111001011010000111100101101",
"10101010011010101010101001101010",
"00001111001011010010110100101101",
"10101010100110011001101010011010",
"00001111001111000000111100001111",
"10101010100110011010101010101010",
"00001111010010110000111100001111",
"10101010100110101010011010101010",
"00001111010010110000111101001011",
"10101010100110101010101010101010",
"00001111011110000000111100001111",
"10101010101001101010101010100110",
"00001111100001110000111100001111",
"10101010101010011010101010101010",
"00001111101101000000111100001111",
"10101010101010100101101001011010",
"00001111110000110000111100001111",
"10101010101010100101101010011010",
"00001111111100000000111100001111",
"10101010101010100110011010100110",
"00010000111011110000000011111111",
"10101010101010100110011010101010",
"00010000111011110000100011110111",
"10101010101010100110101010101010",
"00010000111011110001000011101111",
"10101010101010101001101010011010",
"00010000111011110011000011001111",
"10101010101010101010011001101010",
"00010010111011010000001011111101",
"10101010101010101010011010100110",
"00100011000100001101110011101111",
"10101010101010101010011010101010",
"00101001001010010110101101101011",
"10101010101010101010101001101010",
"00101001011010010110101101101001",
"10101010101010101010101010100110",
"00101100111100010000000011111111",
"10101011010001010101010110101010",
"00101100111100010010000011111101",
"10101111000101001101111100100000",
"00101100111111010000001011110001",
"10101111010100001110111100010000",
"00101100111111010010000011110001",
"10110100001111001011010010110100",
"00101101000011110000111100001111",
"10110100011110001011010010110100",
"00101101000011110010110100001111",
"10110100101101001001010010110110",
"00101101001011010000111100101101",
"10110100101101001011010010110100",
"00101101001011010001111000101101",
"10110100101101001011010011110000",
"00101101001011010010110100101101",
"10110100111100001011010010110100",
"00101101001011010011110000101101",
"10110100111100001011010011110000",
"00110000000000001100111111111111",
"10110100111111110100101100000000",
"00110011001100110011001101100011",
"10111101010000101111110100000010",
"00110011001100110011001110010011",
"10111101010000101111111100000000",
"00110011001100110011001111000011",
"10111111000001001000111100110100",
"00110011001100110011011000110011",
"10111111000001001100111100110000",
"00110011001100110011100100110011",
"10111111010000001011011101001000",
"00110011001100110110001100110011",
"10111111010000001011110101000010",
"00110011001100110110100100110011",
"10111111010000001011111101000000",
"00110011001100111001001100110011",
"10111111010000001111110100000010",
"00110011001100111001001111000011",
"10111111010000001111111100000000",
"00110011001100111001100100110011",
"11000011110001101100001111001100",
"00110011001100111001100110010011",
"11000011110010011100110011001100",
"00110011001100111001100110011001",
"11000011110011001100001111001100",
"00110011001100111100001100110011",
"11000011110011001100011011001100",
"00110011001101100011001100110011",
"11000011110011001100100111001100",
"00110011001101100110001100110011",
"11000011110011001100110011001100",
"00110011001101101001001100110011",
"11000101000011111100010111001100",
"00110011001101101100001100110011",
"11000101010010111100010111001100",
"00110011001110010011001100110011",
"11000101100001111100010111001100",
"00110011001110011001001100110011",
"11000101110000111100010111001100",
"00110011001111000011001100110011",
"11000110000011111100011011001100",
"00110011001111000011001110010011",
"11000110010011101100011011001100",
"00110011001111001001001100110011",
"11000110100011011100011011001100",
"00110011011000110011001100110011",
"11000110110011001100011011001100",
"00110011011000110011001101100011",
"11000110110011001100110011001100",
"00110011011000110011001110010011",
"11001001100011011100011011001100",
"00110011011000110011001111000011",
"11001001100110011100110011001100",
"00110011011000110111001001100011",
"1100100111001100",
"00110011011000111011000101100011",
"11001001110011000011110011001100",
"00110011011000111011000110010011",
"11001001110011001100001111001100",
"00110011011000111111000001100011",
"11001001110011001100011011001100",
"00110011011001100011001100110011",
"11001001110011001100100111001100",
"00110011011010010011001100110011",
"11001001110011001100110001101100",
"0011001110010011",
"11001001110011001100110011001100",
"00110011100100110011001100110011",
"11001100001111001001110000111100",
"00110011100100110011001110010011",
"11001100001111001100110000111100",
"00110011100100110011001111000011",
"11001100001111001100110001101100",
"0011001110011001",
"11001100010111000000111101011100",
"00110011101000111100001110100011",
"11001100010111000001111001011100",
"00110011101000111101001010100011",
"11001100010111000010110101011100",
"00110011101000111110000110100011",
"11001100010111000011110001011100",
"00110011101000111111000010100011",
"1100110001100110",
"00110011110000110011001110010011",
"1100110001101100",
"00110011110000110011001111000011",
"11001100011011001100110000111100",
"00110011110000110110001111000011",
"11001100011011001100110001101100",
"0011011000110011",
"11001100011011001100110011001100",
"00110110001100110011001100110011",
"11001100100101101100110011001100",
"00110110001100110011001110010011",
"11001100100110011100110011001100",
"00110110001100110011011000110011",
"11001100100111000000111110011100",
"00110110001100110011100100110011",
"11001100100111000100111001101100",
"00110110001100110011110000110011",
"11001100100111000100111010011100",
"00110110001100111100001100110011",
"11001100100111001000110110011100",
"00110110011001100011001100110011",
"11001100100111001100110000111100",
"00110110011100100011100100110011",
"11001100100111001100110001101100",
"00111001001100110011001100110011",
"11001100100111001100110010011100",
"00111001001100110011100100110011",
"11001100100111001100110011001100",
"00111001011100100011100100110011",
"11001100110000110110110011001100",
"00111001101100010011100100110011",
"11001100110000111100110001101100",
"00111001111100000011100100110011",
"11001100110000111100110011001100",
"00111010001111000011101000110011",
"11001100110001100110110011001100",
"00111010011110000011101000110011",
"11001100110001101100110011001100",
"00111010101101000011101000110011",
"11001100110010010011110011001100",
"00111010111100000011101000110011",
"11001100110010010110110011001100",
"00111100001100110011001100110011",
"11001100110010011001110011001100",
"00111100001100110011011000110011",
"11001100110010011100110011001100",
"00111100001100110011100100110011",
"11001100110011000011110011001100",
"00111100001100110011110000110011",
"11001100110011000110011001100110",
"00111100001101100011001100110011",
"11001100110011000110011001101100",
"00111100001110010011110000110011",
"11001100110011000110011011001100",
"01000000101111110000000011111111",
"11001100110011000110110000111100",
"01000000101111110000001011111101",
"11001100110011000110110011001100",
"01000000101111110100000010111111",
"11001100110011001001011011001100",
"01000000101111110100001010111101",
"11001100110011001001110011001100",
"01000000101111110100100010110111",
"11001100110011001100011011001100",
"01000000111110110011000011001111",
"11001100110011001100100111001100",
"01000000111110110111000011001011",
"11001100110011001100110000111100",
"01000010101111010000000011111111",
"11001100110011001100110001101100",
"01000010101111010000001011111101",
"11001100110011001100110010011100",
"01001011000000001011010011111111",
"11001111111111110011000000000000",
"01001011000011110100101100001111",
"11010010110100101100001111010010",
"01001011000011110100101101001011",
"11010010110100101101001011010010",
"01001011010010110100101100001111",
"11010010110100101110000111010010",
"01001011010010110100101101001011",
"11010010110100101111000011010010",
"01001011010010110110101101001001",
"11010010111100001101001011110000",
"01001011100001110100101101001011",
"11010010111100001111000011110000",
"01001011110000110100101101001011",
"11010011000000101101111100001110",
"01010000101011110001000011101111",
"11010011000000101111110100001110",
"01010000111010110010000011011111",
"11010011000011101101111100000010",
"01010100101110101010101001010101",
"11010011000011101111111100000000",
"01010101010101010101010101011001",
"11010110100101101001010010010110",
"01010101010101010101010110010101",
"11010110110101101001010010010100",
"01010101010101010101100101010101",
"11011100111011110010001100010000",
"01010101010101010101100101011001",
"11101101000100101111110100000010",
"01010101010101010101100110010101",
"11101111000100001100111100110000",
"01010101010101010110010101100101",
"11101111000100001110111100010000",
"01010101010101011001010101010101",
"11101111000100001111011100001000",
"01010101010101011001100101010101",
"11101111000100001111111100000000",
"01010101010101011001100101011001",
"11110000000011111111000011110000",
"01010101010101011010010101100101",
"11110000001111001111000011110000",
"01010101010101011010010110100101",
"11110000010010111111000011110000",
"01010101010101100101010101010101",
"11110000011110001111000011110000",
"01010101010110010101010101011001",
"11110000100001111111000011110000",
"01010101011001010101010101010101",
"11110000101101001111000010110100",
"01010101011001010101100101010101",
"11110000101101001111000011110000",
"01010101011001100101010101010101",
"11110000110000111111000011110000",
"01010101011001100110010101100101",
"11110000110100101101001011010010",
"0101010110010101",
"11110000110100101111000011010010",
"01010101100101010101010110010101",
"11110000111100000000111111110000",
"01010101100110010101010101101001",
"11110000111100000001111011110000",
"01010101101010101010001011010101",
"11110000111100000010110111110000",
"0101011001010101",
"11110000111100000011110011110000",
"01010110010101010101010101010101",
"11110000111100001100001111110000",
"01010110010101010101011001010101",
"11110000111100001101001011110000",
"01010110011001010101010101010101",
"11110000111100001110000111110000",
"01011001010110010101010101010101",
"11110000111100001111000010110100",
"01011001010110010101010101011001",
"11110001000000101101111100001110",
"01011001010110010101100101011001",
"11110001000000101111110100001110",
"01011001010110011001010101011001",
"11110011000011001101111100000010",
"01011001010110011001100101010101",
"11110011000011001111011100001000",
"01011001010110011001100101011001",
"11110011000011001111111100000000",
"01011001010110100101010101010101",
"11110111000010001111010100001010",
"01011010010110100101010101010101",
"11110111000010001111011100001000",
"01100101010101010101010101010101",
"11110111000010001111111100000000",
"01100101010101010110010101010101",
"11110111001110110000100011000100",
"01100101010101010110010101100101",
"11111011000001001011111101000000",
"01100101010101100110010101100101",
"11111011000001001101011100001010",
"01100101011001010101010101010101",
"11111011000001001111111100000000",
"01100101011001010110010101100101",
"11111011110111110000010000100000",
"01100101011001100101010101010101",
"11111100111111110000001100000000",
"01100101011001100110010101100101",
"11111101000000101101111100100000",
"0110011000110011",
"11111101000000101111110100000010",
"01100110011001100011001100110011",
"11111101000000101111111100000000",
"01100110011001101001100110110001",
"11111111000000001000111100110100",
"01101001001010010110100101101011",
"11111111000000001011110101000010",
"01101001010101010110011001010101",
"11111111000000001011111101000000",
"01101010101010101010101010101001",
"11111111000000001100111100110000",
"01101101001010010010110100101101",
"11111111000000001101111100100000",
"01110000101111110100000010001111",
"11111111000000001110111100010000",
"01110000101111110100000011001011",
"11111111000000001111011100001000",
"01110000111110110100000010001111",
"11111111000000001111110100000010",
"01110000111110110100000011001011",
"11111111001011010000000011010010",
"01110010011001101001100110011001",
"11111111001111110000000011000000",
"01111111111111101000000000000001",
"11111111111100110000000000001100")

for size in {7..19}; do
	for i in "${listOfFunctions[@]}";
	do   # The quotes are necessary here
		echo "$i";
		./cmake-build-release/analyseRca "$i" "$size" >> output.csv;
	done
done
